# SeleniumJavaTest2

./: README.md  pom.xml
src/test/java/: TestPrueba.java
